<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1 - Ben Wallen</title>
</head>
<body>
    <h1>Ben Wallen</h1>
    <p>I want to be a software engineer.</p>
    <img src="e.jpg" alt="C++ Logo" width="472" height="272">
    <h2>My Favorites.</h2>
    <h3>Movies</h3>
    <ul>
        <li>Interstellar</li>
        <li>Schindler's List</li>
        <li>The Shining</li>
        <li>The Dark Knight</li>
    </ul>
    <h3>Hobbies</h3>
    <ul>
        <li>Gaming</li>
        <li>Reading</li>
        <li>Programming</li>
        <li>Socializing</li>
    </ul>
    <h3>Websites</h3>
    <ul>
        <li>Google</li>
        <li>WSJ</li>
        <li>Various programming forums
            <ul>
                <li>exetools</li>
                <li>Codechef</li>
                <li>leetcode</li>
            </ul>
        </li>

    </ul>
<table border="1">
    <tr>
        <th>Schedule</th>
        <th>Monday</th>
        <th>Tuesday</th> 
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td>8:00-8:55</td>
        <td colspan="4">Computer Sci 2</td>
        <td></td>
      </tr>
      <tr>
        <td>9:05-10:00</td>
        <td colspan="4">Calculus 1</td>
        <td></td>
      </tr>
      <tr>
        <td>10:10-11:05</td>
        <td colspan="5" rowspan="2">Lunch</td>
      </tr>
      <tr>
        <td>11:15-12:10</td>
      </tr>
      <tr>
        <td>12:20-1:15</td>
        <td colspan="3">Web Design</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>1:25-2:20</td>
        <td colspan="3">Linux Adminstration</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>2:30-3:25</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>3:35-4:30</td>
        <td colspan="5">Dinner</td>
      </tr>
</table>
</body>
</html>