<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
  <title>LMS - Final Project</title>
</head>

<body>
  <div class="topnav">
    <a href="index.html">Index</a>
  </div>

  <div class="content">
    <h2>Library Management System</h2>
    <p>Browse various books below.</p>
    <a href="book.php?id=1"><img class="img" src="1.jpg" alt="" /></a>
    <a href="book.php?id=2"><img class="img" src="2.jpg" alt="" /></a>
    <a href="book.php?id=3"><img class="img" src="3.jpg" alt="" /></a>
    <a href="book.php?id=4"><img class="img" src="4.jpg" alt="" /></a>
  </div>
  <div class="greySpacing"><br></div>
  <div class="footer">
    <p>Ben Wallen - 2021</p>
  </div>
</body>

</html>