/*CSS Styling for the LMS project, built off W3's CSS resources. */

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    transform: scale(1.1);
    transform-origin: 0 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */

.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */

.content {
    background-color: rgb(56, 61, 64);
    padding: 10px;
    height: 740px;
    color: whitesmoke
}

/* Style the footer */

.greySpacing {
    background-color: #727272;
    padding: 7px;
    font-size: 10px;
}

.footer {
    background-color: #f1f1f1;
    padding: 7px;
    font-size: 10px;
}

/*image rounding */

.img {
    border-radius: 10%;
    max-width: 150px;
    height: auto;
    padding: 10px;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.img:hover {
    transform: scale(1.2);
}

.imgFull {
    float: left;
    padding: 10px;
    border-radius: 10%;
    max-width: 250px;
    height: auto;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.text2 {
    float: left;
    padding: 10px;
    max-width: 300px;
    text-align: justify;
    color: whitesmoke
}

.formFull {
    float: left;
    margin-left: auto;
    margin-right: auto;
}

.link {
    color: red;
    text-emphasis: bold;
    text-align: right;
}